%функция пространственной фильтрации изображения
function [g] = LINEARFILTER(f)
    %добавление в path папок
    addpath('lab_1')
    %определение маски и её размеров
    a=10;
    b=10;
    m=2*a+1;
    n=2*b+1;
    %w для однородного усредняющего фильтра 
    w=zeros(m,n);
    %и фильтра взвешенного среднего
%     w=[1 2 1;
%        2 4 2;
%         1 2 1];
    w=ones(m,n);
    w=w/sum(w,'all');
    %проверка изображения на ЧБ
    [f,M,N]=is_gray(f);
    %увеличение размеров изображения для корректной работы фильтра
    M_1=M+2*a;
    N_1=N+2*b;
    f_1=zeros(M_1,N_1);
    f_1(1+a:M+a, 1+b:N+b)=f;
    g=zeros(M,N);
    %фильтрация изображения
    for i = (1+a):(M+a)
        for j = (1+b):(N+b)
            R=0;
            for s=1:m
                for t=1:n
                    R=R+w(s,t)*f_1(i-a-1+s,j-b-1+t);
                end
            end
            g(i-a,j-b)=R;
        end
    end
    %преобразование матрицы в ЧБ изображение
    g=mat2gray(g);
end

