%функция построения гистограммы изображения
function [h,r]=HISTOGM(f)
    %максимальный уровень яркости
    L=2^8;
    %все уровни яркости
    r=0:(L-1);
    %создание гистограммы
    h=zeros(L,1);
    %чтение размеров изображения
    [m,n] = size(f);
    %заполнение гистограммы
    for i=1:m
        for j=1:n
            h(uint16(f(i,j))+1)=h(uint16(f(i,j))+1)+1;
        end
    end
end

